; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	https://github.com/iwanders/OBD9141.git
